@font-face {
  font-family: Vazirmatn;
  src: url('../src/assets/fonts/Vazirmatn-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../src/assets/fonts/Vazirmatn-Medium.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
/*  custom styles */
body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: flex-end;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: rgba(29, 0, 161, 0.842);
  color: #fff;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 10px 20px 8px 40px;
  color: #ddd;
  display: flex;
  justify-content: space-between;
  background-color: #aaa4;
  margin: 10px;
  border-radius: 10px;
  text-decoration: none !important;
  align-items: center;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: #ddd;
}



.list-item {
  color: #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 70px;
  border-radius: 10px;
  text-decoration: none !important;
}

.list-item:hover {
  cursor: pointer;
  color: #ddd;
}

.main {
  grid-area: main;
  background-color: #ffffff;
}

.main-header {
  margin: 20px;
  padding: 10px;
  background-color: #e3e4e6;
  color: slategray;
  border-radius: 10px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(29, 0, 161, 0.842);
  border-radius: 10px;
  color: #fff;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
.card {
  overflow: auto;
}
/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: rgba(29, 0, 161, 0.842);
  color: #fff;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 1;
  }
}

* {
  font-family: Vazirmatn;
}

.bi {
  font-size: 24px;
}

.c-pointer{ 
  cursor: pointer;
}

.text-10 {
  font-size: 10px;
}

.chatBox {
  border-radius: 10px;
}

.chatBox .send {
background: rgb(174, 239, 255);
margin: 10px;
width: fit-content;
padding: 10px;
border-radius: 10px;
border-bottom-left-radius: 0;
}

.chatBox .receive {
  background: rgb(209, 231, 200);
  margin: 10px;
  width: fit-content;
  float: right;
  padding: 10px;
  border-radius: 10px;
  border-bottom-right-radius: 0;
}

.searchpopup {
  position: fixed;
 display: grid;
 top: 0;
 left: 0;
 width: 100vw;
 height: 100vh;
 place-items: center !important;
 background-color: #4449 !important;
 z-index: 1000000;
 padding: 50px;
}

.searchpopup > .content .card {
}